<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media.css">
    <title>Login</title>
</head>
<body>
    <main>
        <setion id="login">
            <div class="campo">
                <h1>Login</h1>
                <form action="login.php" method="post" autocomplete="on">
                    <label for="iuser">Usuário</label>
                    <input type="text" name="user" id="isuer" autocomplete="nickname" required maxlength="20">

                    <label for="isenha">Senha</label>
                    input
                </form>
            </div>
        </setion>
    </main>
</body>
</html>